<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="sender" onclick="sender()">Send</button>
    </form>
  </body>
</html>

<script src="node_modules/socket.io-client/dist/socket.io.js"></script>


<script>
  var socket = io.connect("http://localhost:5001", {query: "access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViYzJiNDA4ZTg4ZGU2M2JhYzVmZjAxMyIsImlhdCI6MTUzOTQ4NzY1MH0.fQfMNEu0tNJLynJoWP-Et9WbDLul3lPThl4ooIXBCCc"});

  socket.on("receive_messages", (message) => {
      console.log(message);
  });
</script>